# Credentials
sonar.projectKey=DotModus_{{cookiecutter.github_repository_name}}
sonar.organization=dotmodus

# Project Name
sonar.projectName={{cookiecutter.github_repository_name}}
sonar.projectDescription={{cookiecutter.github_repository_name}}

# Github Configuration
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=DotModus/{{cookiecutter.github_repository_name}}

# Path to sources
sonar.sources={{cookiecutter.github_repository_name}}, apps
sonar.exclusions={{cookiecutter.github_repository_name}}/**/tests/**/*

# Path to tests
sonar.tests=tests/

# Coverage & Test Reports
sonar.python.coverage.reportPaths=coverage.xml

# Source encoding
sonar.sourceEncoding=UTF-8

## Coverage exclusions
sonar.coverage.exclusions=apps/core/migrations/*,apps/{{cookiecutter.app_name}}/migrations/*,{{cookiecutter.github_repository_name}}/urls.py,{{cookiecutter.github_repository_name}}/settings/*,{{cookiecutter.github_repository_name}}/asgi.py,{{cookiecutter.github_repository_name}}/wsgi.py
