sonar.projectKey=DotModus_{{cookiecutter.github_repository_name}}
sonar.organization=dotmodus

# Path to sources
sonar.sources={{cookiecutter.github_repository_name}}, apps
sonar.exclusions={{cookiecutter.github_repository_name}}/**/tests/**/*

# Path to tests
sonar.tests={{cookiecutter.github_repository_name}}/tests/
