# Path to sources
sonar.sources={{cookiecutter.github_repository_name}}
sonar.exclusions={{cookiecutter.github_repository_name}}/**/tests/**/*

# Path to tests
sonar.tests={{cookiecutter.github_repository_name}}/tests/
